{
  "name": "samp-status",
  "version": "3.1.0",
  "description": "Discord bot to send information about any SA:MP server.",
  "main": "index.js",
  "author": "focus2004",
  "license": "ISC",
  "engines": {
    "node": "18.x"
  },
  "type": "module",
  "dependencies": {
    "@keyv/mongo": "^2.2.8",
    "chart.js": "^3.9.1",
    "chartjs-node-canvas": "^4.1.6",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "fontconfig": "^0.5.0",
    "gamedig": "git+https://github.com/gamedig/node-gamedig#46db10fcc707b934974a4d0d035808ec1c9d72e0",
    "keyv": "^4.5.4",
    "moment": "^2.30.1",
    "table": "^6.8.1"
  }
}
